<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edit Kucing</title>
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Edit Kucing</h1>
                                    </div>
                                    <form method="post">
                                        <div class="form-group">
                                            <label for="ras">ras</label>
                                            <input type="text" name="ras" class="form-control form-control-user" id="ras" value="{{ kucing[1] }}" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="jenis_kelamin">jenis_kelamin</label>
                                            <input type="text" name="jenis_kelamin" class="form-control form-control-user" id="jenis_kelamin" value="{{ kucing[2] }}" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="umur">Umur</label>
<input type="tel" name="umur" class="form-control form-control-user" id="umur" pattern="\d*" inputmode="numeric" required>

                                        </div>
                                        <div class="form-group">
                                            <label for="harga">Harga</label>
                                            <input type="text" name="harga" class="form-control form-control-user" id="harga" value="{{ kucing[4] }}" required>
                                        </div>
                                        

                                        <button type="submit" class="btn btn-primary btn-user btn-block">
                                            Update Kucing
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>
</body>
</html>
